# Tiny Core Linux

Initial setup for Core scripts tracking.

## Note

This is a fork. [The original repo](https://github.com/tinycorelinux/Core-scripts) will probably be more useful for you. 

More Tiny Core Linux related repositories can be found at https://github.com/tinycorelinux
